<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>8e49ed5e-1e33-4356-8f9d-34b746615a1d</ID>
    <Modified>07/28/2016 16:37:55</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Photon Swarm DNS</Name>
    <Created>07/26/2016 14:20:06</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <FileName>D:\Labs\learn-photon-swarm\session\Lab Photon Swarm DNS.rtsz</FileName>
    <CustomImageList>{}</CustomImageList>
    <DocumentType>Workspace</DocumentType>
    <LockdownFeaturesInUse>{}</LockdownFeaturesInUse>
    <SaveOption>2</SaveOption>
  </RoyalDocument>
  <RoyalTrash>
    <ID>ed0bf7c9-6d10-4b8a-abbf-1570bcda5e48</ID>
    <Modified>07/26/2016 14:20:06</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Trashcan</Name>
    <Created>07/26/2016 14:20:06</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>8e49ed5e-1e33-4356-8f9d-34b746615a1d</ParentID>
  </RoyalTrash>
  <RoyalSSHConnection>
    <ID>3e4701e4-a898-4a8c-bcaf-8047b4b6541d</ID>
    <Modified>07/27/2016 15:11:51</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Template</Name>
    <Created>07/26/2016 14:20:04</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorCursorColour>10</ColorCursorColour>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialMode>2</CredentialMode>
    <CredentialPassword>NNte+21buqFWsg+dxIT9zgR1OeK/65uZaxS6TsWmsLGefPrhR1ZFAzgGjQ0SdV2bSvEuTnZhx7qBe3AYG50hGNILgHvw8fzMCrlTclTkCVw=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <ParentID>ed0bf7c9-6d10-4b8a-abbf-1570bcda5e48</ParentID>
    <URI>10.154.128.250</URI>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>fcdb6d02-208d-4aaa-ab5e-99e42c184480</ID>
    <Modified>07/26/2016 14:20:06</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Connections</Name>
    <Created>07/26/2016 14:20:06</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>8e49ed5e-1e33-4356-8f9d-34b746615a1d</ParentID>
  </RoyalFolder>
  <RoyalSSHConnection>
    <ID>9e1c6389-c0ac-4e82-898b-135894fda359</ID>
    <Modified>07/27/2016 15:12:10</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Manager1</Name>
    <Created>07/26/2016 14:21:50</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorCursorColour>10</ColorCursorColour>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialMode>2</CredentialMode>
    <CredentialPassword>hXMU4VEbJwk312HMSgXUOTq10duj6SuGYJ+J7wUlH/HiaPU59ehNgnZ0jpvMQWCkd3wJGlWWOGyv88F5LOthchXFQlftWKBhaddGqPW0CYo=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <ExternalHeight>653</ExternalHeight>
    <ExternalLeft>94</ExternalLeft>
    <ExternalPreviousWindowState>0</ExternalPreviousWindowState>
    <ExternalScreen>1</ExternalScreen>
    <ExternalTop>197</ExternalTop>
    <ExternalWidth>1346</ExternalWidth>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>fcdb6d02-208d-4aaa-ab5e-99e42c184480</ParentID>
    <URI>10.154.128.101</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>c5d622b0-21bb-4691-9b29-ec24c0f8a183</ID>
    <Modified>07/27/2016 15:12:25</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Manager2</Name>
    <Created>07/26/2016 14:23:13</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorCursorColour>10</ColorCursorColour>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialMode>2</CredentialMode>
    <CredentialPassword>2BZz+FrLw8VvpZ3o8B90LXgxMCS4tgCpBVL4G3OTwVsbICP/g9rzxkKO3CoCJT1yMYidbittC4Z+iU3Hq8WdoewogfbaXOCNkSYYQbYMpjo=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>fcdb6d02-208d-4aaa-ab5e-99e42c184480</ParentID>
    <URI>10.154.128.102</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>b81962ca-8c12-4a92-bc9c-33ce0f147fcf</ID>
    <Modified>07/27/2016 15:12:42</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Node1</Name>
    <Created>07/26/2016 14:24:57</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorCursorColour>10</ColorCursorColour>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialMode>2</CredentialMode>
    <CredentialPassword>auZeUx1twCsRm7mMPF5VIZBP9xN0m7/3/GxxNCAcNdMknt4lTxuIfT+iLpsnvpIB7y8M+AmkcRzWArbIPxdmg8eofKuwUb9rZnAu8JEznAs=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>fcdb6d02-208d-4aaa-ab5e-99e42c184480</ParentID>
    <URI>10.154.128.103</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>837f11de-a9dc-4335-ac03-d2a0072bc7b0</ID>
    <Modified>07/27/2016 15:12:57</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Node2</Name>
    <Created>07/26/2016 14:33:10</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorCursorColour>10</ColorCursorColour>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialMode>2</CredentialMode>
    <CredentialPassword>LXKtbDlQjy0nuywdNt9vO9ShF6FTQrcYMJuo5hnjaB+hHv9rIJHvRL760JPvduR2Wo58kaCpieiuHIT1Vm7lQdvVWtIKeCPNN6pbF/sdqnw=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>fcdb6d02-208d-4aaa-ab5e-99e42c184480</ParentID>
    <URI>10.154.128.104</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>27dd273f-cf8a-4d81-870d-e8dc58195c34</ID>
    <Modified>07/28/2016 17:09:10</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Squid</Name>
    <Created>07/28/2016 16:37:55</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>10</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>fcdb6d02-208d-4aaa-ab5e-99e42c184480</ParentID>
    <ObjectSpecialUsage />
    <URI>10.154.128.254</URI>
    <CredentialUsername>vagrant</CredentialUsername>
    <CredentialId>00000000-0000-0000-0000-000000000000</CredentialId>
    <CredentialName />
    <CredentialMode>2</CredentialMode>
    <CredentialPassword>ZSsIIGY7qqsWuTxOH5e5+eHriX6QWgL97dbKGkZH/+CRUDFP5Jx+rVwgufLpBVJF2QTEQ9efptb3bJ+VRYkNnTFlUkyig02Xe4WBp8y2jPc=</CredentialPassword>
    <CredentialKeyFile />
    <ColorCursorColour>10</ColorCursorColour>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <CustomImageList>{}</CustomImageList>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>a440681e-6f1a-480e-823c-173050224c51</ID>
    <Modified>07/26/2016 14:20:06</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Credentials</Name>
    <Created>07/26/2016 14:20:06</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>8e49ed5e-1e33-4356-8f9d-34b746615a1d</ParentID>
  </RoyalFolder>
  <RoyalFolder>
    <ID>c409a747-dfa4-4d68-b862-0980c20067b4</ID>
    <Modified>07/26/2016 14:20:06</Modified>
    <ModifiedBy>GILLES-ROG\gille</ModifiedBy>
    <Name>Tasks</Name>
    <Created>07/26/2016 14:20:06</Created>
    <CreatedBy>GILLES-ROG\gille</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>8e49ed5e-1e33-4356-8f9d-34b746615a1d</ParentID>
  </RoyalFolder>
</RTSZDocument>